{
  "name": "service-factory",
  "displayName": "服務製造器",
  "version": "0.1.0",
  "description": "非工程師用對話做出並維護服務（目前支援 job archetype）。薄殼：重邏輯與強制在工廠 MCP server 側。",
  "author": { "name": "營運系統組" },
  "mcpServers": "./.mcp.json"
}
